NEXT_PUBLIC_WEBSITE_URL=https://frame-ui-437988073971.us-central1.run.app
OPENAI_API_KEY=
CHIBI_BATTLE_ITEM_MINT_FROM_CHEST_PRIVATE_KEY=
CONTRACT_BATTLE_ITEM_ADDRESS=
BASE_RPC_URL=
BASE_CHAIN_ID=84532